.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px); /* 80px is the height of the navbar */
  background-color: #f5f5dc;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  color: #333;
  margin: 20px auto;
       /* Set a minimum height for the content area */
  min-height: calc(100% - 70px); /* assuming the footer height is 64px */

       /* Add padding to the bottom of the content area */
       padding-bottom: 70px; /* assuming the footer height is 64px */
     padding: 0px;
}

div.home-container{
  padding: 0px;
  margin: 0px
}

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.home-text {
  flex-basis: 50%;
  color: black;
}

.home-image {
  flex-basis: 50%;
}

.home-image img {
  width: 100%;
  height: auto;
}

p{
  padding:0px;
  margin-top: 0px;
}
h1{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #333;
  background-color: #f5f5dc;
  margin-bottom: 20px;
}
  
  @media (max-width: 768px) {
    .home-container {
      height: calc(100vh - 120px); /* Increase height to accommodate smaller screens */
      padding: 2rem;
    }
  
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
  
    p {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }
  
    .btn {
      padding: 0.75rem 1.5rem;
      font-size: 1.2rem;
    }
  }
  